#PostgreSql expense tracker
spring.datasource.url=jdbc:postgresql://dpg-d5b6r724d50c73994l90-a.singapore-postgres.render.com:5432/moneymanager_st7a
spring.datasource.username=moneymanager_st7a_user
spring.datasource.password=koFLzuHbPK1VvKmi0llWKYaH25Rt8yVq